<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Story-Master/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>storyboarder-master</title>
    <script type="module" crossorigin src="/Story-Master/assets/index-GY46_8Cl.js"></script>
    <link rel="modulepreload" crossorigin href="/Story-Master/assets/chunk-B3K2TuZy.js">
    <link rel="modulepreload" crossorigin href="/Story-Master/assets/typeof-DmQ5kzpc.js">
    <link rel="stylesheet" crossorigin href="/Story-Master/assets/index-o7U23zp2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
